
PORT=3000

OPENAI_API_KEY=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
OPENAI_PROJECT=proj_meYq25eErMd2VAk4ZkFl6cyk
