
PORT=3000

OPENAI_API_KEY=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
OPENAI_PROJECT=proj_meYq25eErMd2VAk4ZkFl6cyk
