
PORT=3000

OPENAI_API_KEY=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

OPENAI_PROJECT=proj_VXMRCBtGbr3CTXEdCUczzcC6
