
PORT=3000

OPENAI_API_KEY=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
OPENAI_PROJECT=proj_meYq25eErMd2VAk4ZkFl6cyk
